## T2
- unit 4 Introduction to Machine learning
#### __Supervised Learning__
- unit 5 Regression
- unit 6 classification

# Chapter 4: Introduction to Machine Learning

#### Types of ML
- 1.Supervised ML - Labelled data
- 2.Unsupervused ML - Unlabelled data
- 3.Semi Supervised ML - combination of 1 and 2
- 4.ReinForcement ML - interact with environment by producing action and discovering errors.(Trial and error)

#### __Data Cleaning__
- Handling missing values
- Deletion
- Remove Duplictes
- Data type conversion
- Outliers Detection

#### Data preproccessing
- Data scalling (For Ex: min-max standarization)
- Encoding categorical variables (one-hot encoding)
- data splitting
- Handling missing values
- Feature selection

### Feature Engineering
- 1.Feature Transformation
- 2.Feature selection

In [2]:
import pandas as pd
data=pd.DataFrame(
     {
         'original':[1,2,3,4,5,6,7,8],
         'categorical Feature':['A','B','A','C','A','B','C','A']
     })

In [3]:
data

   original categorical Feature
0         1                   A
1         2                   B
2         3                   A
3         4                   C
4         5                   A
5         6                   B
6         7                   C
7         8                   A

In [5]:
data1=pd.get_dummies(data,columns=['categorical Feature'])

In [6]:
data1

,original,categorical Feature_A,categorical Feature_B,categorical Feature_C
0,1,1,0,0
1,2,0,1,0
2,3,1,0,0
3,4,0,0,1
4,5,1,0,0
5,6,0,1,0
6,7,0,0,1
7,8,1,0,0

In [27]:
ds=pd.read_csv('car data.csv')

In [11]:
# pd.get_dummies(ds)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Car_Name_800,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,...,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1

In [28]:
ds.drop('Car_Name',axis=1,inplace=True)

In [29]:
ds

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [30]:
pd.get_dummies(ds,drop_first=True)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,1,0,1
299,2017,11.50,12.50,9000,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,1,0,1

In [37]:
import pandas as pd
room_length=[18,20,10,12,18,11]
room_breadth=[20,20,10,11,19,10]
room_type=["Big","Big","Normal","Normal","Big","Normal"]
data=pd.DataFrame({'Length':room_length,'Breadth':room_breadth,'Type':room_type})

In [38]:
data

   Length  Breadth    Type
0      18       20     Big
1      20       20     Big
2      10       10  Normal
3      12       11  Normal
4      18       19     Big
5      11       10  Normal

In [39]:
data['Area']=data['Length']*data['Breadth']

In [40]:
data

   Length  Breadth    Type  Area
0      18       20     Big   360
1      20       20     Big   400
2      10       10  Normal   100
3      12       11  Normal   132
4      18       19     Big   342
5      11       10  Normal   110

In [41]:
data[data.Area>300]

   Length  Breadth Type  Area
0      18       20  Big   360
1      20       20  Big   400
4      18       19  Big   342

In [42]:
ds=pd.read_csv('car data.csv')

In [44]:
ds['Age']=2025-ds['Year']

In [45]:
ds

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [46]:
ds.drop('Year',axis=1,inplace=True)

In [47]:
ds

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...
296,city,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [48]:
import pandas as pd
area=[4720,2430,4368,3969,6142,7912]
price=[2360000,1215000,2184000,1984500,3071000,3956000]
data=pd.DataFrame({'Area':area,'Price':price})

In [49]:
data

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142  3071000
5  7912  3956000

In [ ]:
import numpy as np
data['Price']=np.where(data['Price']>300000,'High',np.where(data['Price']<200000,'Low','Medium'))